{
  "compilerOptions": {
    "outDir": "./dist/",
    "baseUrl": ".",
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "sourceMap": true,
    "emitBOM": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "removeComments": true,
    "typeRoots": [
      "./node_modules/@types/**"
    ],
    "types": [
      "react",
      "react-dom"
    ],
    "lib": [
      "dom",
      "es6",
      "es2015.promise"
    ],
    "paths": {
      "~/*": [ "src/*" ],
      "@assets/*": [ "assets/*" ],
      "@elements/*": [ "src/elements/*" ],
      "@features/*": [ "src/features/*" ],
      "@services/*": [ "src/services/*" ],
      "@extensions/*": [ "src/extensions/*" ],
      "@config/*": [ "src/config/*" ],
    }
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src/**/*"
  ],
}
